<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

		<title> Verification</title>
    <style>
      body, div, form, input, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial;
      font-size: 13px;
      color:navy;
      line-height: 22px;
      }
      legend { 
      color: white;
      background-color:darkblue;
      padding: 3px 5px;
      font-size: 20px;
      }
      h1 {
      position: absolute;
      margin: 15px;
      font-size: 36px;
      color:white;
      }
      .testbox {
      display: flex;
      content: center;
      align-items: center;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 20px 0 darkblue; 
      }
      .banner {
      position: relative;
      height: 120px;
      background-image: url("https://cdn2.vectorstock.com/i/1000x1000/05/16/light-equipment-shop-3d-realistic-banner-vector-25840516.jpg");
      background-size: cover;
      display: flex;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width:100%;
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, input:hover {
      color:darkblue;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color:#095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .item i {
      position: absolute;
      font-size: 20px;
      color: #095484;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      color: cyan;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background-color:navy;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color:cyan ;
      }
     
      .name-item, .city-item {
      display: flex;
      }
      .name-item input,.city-item input,.name-item div {
      width:100%;
      }
      .name-item div input {
      width:100%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      #text{
        color:white;
        font-size: 20px;
      }
      #grade{
        color:white;
      }
      #option{
        background-color:gray;
      }
      #mail{
        height:30px;
        width:550px;
      }
      #code{
        width:40%;
      }
      #doc{
        width:70%;
      }
      .raj{
    background-color: cadetblue;
    height: 80px;
    margin-top: -60px;
    margin-left: -8px;
  
}
.raj li{
    display: inline-block;
    color: black;
    margin-top: 30px;
	
}
.sub{ 
    float: right;
    margin-top: 5px;
	color: black;
  font-size: 15px;
}   
.sub a{
    color: black;
    text-decoration: none;  
}
.sub a:hover{
    color: #777;
}

.siz{
    font-size: 25px;
    margin-left: 50px;
    color: black;
}
.foot{
    margin-top: 100px;

}
.foot li{
    color:black;
    background-color: cadetblue;
    margin-left: -50px;
    height: 25px;
    font-size: 18px;
    text-align: center;
}
.foot li a{
text-decoration: none;
color: navy;
}
.foot li a:hover{
    color:cyan;
}
.foot{
    margin-top: 50px;
    height: 20px;
}
.img{
  margin-top: 17px;
  height: 25px;
}

    </style>
  </head>
  <body background="https://img.freepik.com/premium-vector/technology-global-blue-wide-banner-design-background-abstract-3d-banner-design-with-dark-blue-technology-geometric-background-vector-illustration_181182-27934.jpg" style="background-repeat: no-repeat; background-size: cover;">
    	   <div class="img"><img src="C:\Users\avuti\Downloads\Screenshot 2023-03-21 161011.png" width="80px" height="40px"></div>
<div>
<nav class="raj">
    <ul type="none">
        <li><div class="siz"><b>ABCD SOLUTION'S</b></div></li>
        <div class="sub">
        <li><a href="ABCD SOLUTIONS.html"><i class="fa fa-home" style="color: aliceblue;"></i><b>HOME</b></a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="nagasai.html"><i class="fa fa-gear" style="color: aliceblue;"></i><b>SERVICES</b></a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="kranthi.html"><i class="fa fa-edit" style="color: aliceblue;"></i><b>REGISTRATION</b></a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="veri.html"><i class="fa fa-edit" style="color: aliceblue;"></i><b>VERIFICATION</b></a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="login2.html"><i class="fa fa-sign-in" style="color: aliceblue;"></i><b>LOGIN</b></a></li>&nbsp;&nbsp;&nbsp;
</div>
    </ul></div>
    <div class="bgcolor">
    <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>Employment Verification Form</h1>
      </div>
      <p id="grade">Please fill out with the information that is requested below and submit the employment verification form. Thank you!</p>
      <hr/>
      <fieldset>
        <legend> Prevoius Company Information</legend>
        <div class="item">
          <label id="text">Company Name</label>
          <input id="name" type="text" name="text" placeholder="Enter company name" >
        </div>
        <div class="item">
          <label id="text">Company Address</label>
          <input id="address" type="text" name="text" placeholder="Enter Company Address">
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <div>
              <label  id="text">State</label>
              <input type="text" name="state" placeholder="State/region" />
            </div>
              <label  id="text"> City Name</label>
              <input type="text" name="city" placeholder="City" />
            </div>
            
          </div>
          <div class="item">
            <div class="name-item">
              <div>
                <label  id="text">Zip code</label>
                <input  id="code"type="text" name="code" placeholder="ZIP Code" />
              </div>
              <div>
              <label id="text">Documents upload</label>
         <input  id="doc"type="file" id="myFile" name="filename">
       </div>
              
              <div>
                <label  id="text">Select Country</label>
                <select id="option">
                  <option  selected value="" disabled selected>Country</option>
                  <option id="option" value="1">RUSSIA</option>
                  <option id="option"value="2">INDIA </option>
                  <option id="option"value="3">FRANCE</option>
                  <option id="option"value="4">CANADA</option>
                  <option id="option"value="5">USA</option>
                  <option id="option"value="6">SPAIN</option>
                  <option id="option"value="7">ITALY</option>
                </select>
                <label  id="text">Company Contact number</label>
      <input id="position" type="number" name="text"  placeholder="Enter Contact Number">
      <label id="text">Email:&nbsp;</label>
      <input id="mail" type="text" name="text"  placeholder="Enter Email">
              </div>
            </div>
            <p id="grade">*If you are fresher please skip this section</p>
          </div>
      </fieldset>
      </br>
      <fieldset>
      <legend>Employee Information</legend>
      <div class="item">
      <label id="text">Name<span>*</span></label>
      <div class="name-item">
      <input id="name" type="text" name="name" placeholder="First" required/>
      <input id="name" type="text" name="name" placeholder="Last" required/>
      </div>
      </div>
      <div class="item">
      <label id="text">Date of Birth<span>*</span></label>
      <input id="bdate" type="date" name="bdate" required/>
      </div>
      <div class="item">
      <label id="text">Email<span>*</span></label>
      <input id="email" type="text" name="text"   placeholder="Enter Email"required/>
      </div>
      <div class="item">
      	<label id="text">Documents upload<span>*</span></label>
      	 <input type="file" id="myFile" name="filename">
      <label id="text">Position<span>*</span></label>
      <input id="position" type="text" name="text"   placeholder="Enter Your Position"required />
      <label id="text"> Employee Address<span>*</span></label>
      <input id="position" type="text" name="text"  placeholder="Enter Your Address" required />
      <label  id="text">Highest Qualification</label>
      <select id="option">
                  <option selected value="" disabled selected>select</option>
                  <option id="option"value="1">Degree</option>
                  <option id="option"value="2">B.tech</option>
                  <option id="option"value="3">B.A</option>
                  <option id="option"value="4">B.B.A</option>
              </select>      
      </div>
      <fieldset>
      <div class="btn-block">
      <button  type="submit" href="/">SUBMIT</button>
      </div>
    </fieldset>
  </fieldset>
    </form>
    </div></fieldset></form></div></div>
  </body>
  <footer class="f1">
    <div class="foot">
       <ul type="none"><br>
        <li>&nbsp;&nbsp;&nbsp;Copyright@2009-20023.page created by KKBMN</li>
        <li>&nbsp;&nbsp;&nbsp;Contact:8185067813</li>
        <li><a href="#">&nbsp;&nbsp;&nbsp;Privacy Policy</a></li>
       </ul>
    </div>
   </footer>
</html>